VITE_SUPABASE_PROJECT_ID="bhsnjbisxeuguhggjyzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoc25qYmlzeGV1Z3VoZ2dqeXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjA2MzYsImV4cCI6MjA3ODY5NjYzNn0.6AvpuIGDo-J08pDV0xrwbrJLNnUbzy6SNZNvfy_FiJw"
VITE_SUPABASE_URL="https://bhsnjbisxeuguhggjyzv.supabase.co"
